PORT=3000
ENVIRONMENT=staging
DB_STAGING=mongodb://127.0.0.1:27017/pronto-clinic
DB_PROD=mongodb+srv://adminProntoClinic:3mpQwdoD4VZvZx3G@cluster0.ni8oxoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL=andre.correia.testes@gmail.com
PASS_MAIL=A@ndre76ers
SECRET=sdkjfbgwejbkgjkçBNGÇNJK